set -g mouse on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:Tc"

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_text ' #{b:pane_current_path}'
set -g @catppuccin_window_current_text ' #{b:pane_current_path}'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux


set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux

