ASPLOS
Aleksandar
Amarasinghe
Asanovic
BFS
BGV
Backends
CFG
CHET
CKKS
CKKS's
CRB
CSAIL
Centertown
Chomksy
Christos
CraterLake
DFA
DFAs
DFS
Delimitrou
Devadas
Dinka
EVA's
FFT
FHE
FHE's
Guowei
Homomorphic
IAP
ISCA
Indexical
Ioan
Kozyrakis
Krastev
Krste
Kunle
LTE
Langowski
Lattigo
Mengjia
Michaud
Microgrids
Minispec
NFA
NTM
NTT
NTTs
Nikola
Nozick
Nozick's
Olukotun
PSet
Pipelining
Precompute
ReLU
ResNet
Romani
Romanis
SRAM
SRAM
Saman
Samardzic
Savitch's
Serializability
Seznec
Shao
Srinivas
Structures
Sze
TAGE
TFHE
TLB
TP
Thorup
Trippel
UC
UROP
VLIW
WLOG
Zhang
Zhiru
Zwick
alex
allomorphs
backend
backends
bitwidth
boostrapping
bootstrappings
chokepoint
chokepoints
ciphertext
ciphertext's
ciphertexts
cnf
codesign
complementizer
convolutional
counterintuitive
dataflow
datatypes
decryptable
deduplication
dsm
elementwise
endedness
epistemically
filesystem
filesystems
frontend
gapless
gmean
gmean
hint
iff
incentivizes
indexically
indiscriminable
inlined
inlines
interspliced
keyswitch
keyswitching
knavehood
linearizability
linearizable
lossily
losslessly
microgrid
microgrids
mispredicted
misprediction
nonblank
nondeterministicaly
numpy
olympiads
overcount
overcounting
overcounts
plaintext
plaintexts
platformer
precompute
pseudorandomness
reductio
reencryption
reencrypts
remerged
remerges
retroactivity
serializable
strided
stridings
subcategorization
subgraph
subgraphs
sublinear
submatrix
subpar
subproblems
subprocedure
subtree
subtrees
tanh
th
timestamp
topicalization
topicalized
tradeoff
tradeoffs
undecryptable
undercounting
unmark
usecases
variadic
while
CMU
