Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us, bg"
	Option "XkbVariant" "dvp, dvp_phonetic"
	Option "XkbOptions" "caps:escape, grp:ctrls_toggle, altwin:menu_win"
EndSection
